<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <!-- Agrega el enlace al archivo manifest.json -->
    <link rel="manifest" href="manifest.json">
    <style>
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }

    .neon-text {
        font-size: 48px;
        font-weight: 900;
        color: red; /* Cambio de color a rojo */
    }

    .image {
        display: block;
        width: 100%;
        max-width: 500px;
        height: auto;
        margin: 20px auto;
    }

    .logo {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .logo img {
        width: 60px;
        height: 50px;
        margin: 10px;
    }

    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu button {
        width: 200px;
        height: 50px;
        border: none;
        border-radius: 25px;
        background-color: gold;
        color: black;
        font-size: 24px;
        margin: 10px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        transition: background-color 0.3s;
    }

    .menu button:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url('logomenu.jpg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        opacity: 0.5;
        transition: opacity 0.3s;
        z-index: -1;
    }

    .menu button:hover:before {
        opacity: 0.8;
    }

    .menu button span {
        position: relative;
        z-index: 1;
    }

    .menu button:hover {
        background-color: red;
    }
</style>
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="Villazón.jpg" alt="Logo 1">
        <img src="DanielCampos.jpg" alt="Logo 2">
    </div>
    <h1 class="neon-text">StopBully</h1>
    <img src="bullying2.jpg" alt="Imagen" class="image">
    <div class="menu">
        <button onclick="window.location.href='menú.html'">
            <img src="logo_menu.jpg" alt="Logo" style="width: 40px; margin-right: 20px;">
            <span>Menú</span>
        </button>
    </div>
</div>

<!-- Agrega el script del Service Worker -->
<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', function() {
      navigator.serviceWorker.register('sw.js').then(function(registration) {
        // Registro exitoso
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
      }, function(err) {
        // Registro fallido
        console.log('ServiceWorker registration failed: ', err);
      });
    });
  }
</script>

</body>
</html>