<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página con Botones</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: white;
      font-family: Arial, sans-serif; 
      background-image: url('fondo para menu_2.jpg');
      background-size: cover; /* Cambia el tamaño del fondo para cubrir toda el área */
      background-position: center; /* Centra el fondo */
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .button {
      display: flex;
      align-items: center;
      padding: 10px 40px;
      margin: 60px 10px;
      background-color: brown;
      color: white;
      font-size: 20px;
      border-radius: 10px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: golden;
    }

    .info, .video, .game {
      width: 40px;
      height: 50px;
      margin-right: 10px;
    }

    .info {
      background-image: url('info_logo.png');
      background-size: contain;
      background-repeat: no-repeat;
    }

    .video {
      background-image: url('video_logo.jpg');
      background-size: contain;
      background-repeat: no-repeat;
    }

    .game {
      background-image: url('game_logo.png');
      background-size: contain;
      background-repeat: no-repeat;
    }
  </style>
  <!-- Agrega el enlace al archivo del servicio de trabajador (sw.js) -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('sw.js').then(function(registration) {
          // Registro exitoso
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, function(err) {
          // Registro fallido
          console.log('ServiceWorker registration failed: ', err);
        });
      });
    }
  </script>
</head>
<body>
  <div class="container">
    <a href="Información de bullying.html" class="button"><div class="info"></div>Información sobre el bullying</a>
    <a href="Paginadevideo.html" class="button"><div class="video"></div>Vídeos del bullying</a>
    <a href="Empezar juego.html" class="button"><div class="game"></div>Juego de preguntas</a>
  </div>
</body>
</html>